<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success!</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      padding-bottom: 2rem; 
      width: 100%; 
      min-height: 100vh; 
      color: #ffffff; 
      background-image: linear-gradient(to top, #000000, #421e97); 
    }

    .statement-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding-top: 20px
    }

    .back-home {
      text-decoration: underline;
      color: white;

    }

    .back-home:hover {
      opacity: 65%
    }
    
  </style>
</head>
<body>
  <div class='container'>
    <div class='statement-holder'>
      <div>Here is your API key!</div>
      <div>Copy this and store it in a safe place.</div>
      <div class="APIkey"></div>
      <a class='back-home' href='https://music-api-600.netlify.app'>Back home</a>
    </div>
  </div>
  <script>
    const urlParams = window.location.search
    const api_key = urlParams.replaceAll('?api_key=', '')
    console.log(api_key)
    const div = document.querySelector('.APIkey')
    div.innerHTML = api_key

    console.log("yes")
    // bg-gradient-to-t from-[#000000] from-10% via-[#170a35] via-60% to-[#421e97] min-h-screen w-full mx-auto pb-8 text-white
  </script>
</body>
</html>